{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["components/*"],
      "atoms/*": ["components/atoms/*"],
      "molecules/*": ["components/molecules/*"],
      "pages/*": ["pages/*"],
      "hocs/*": ["hocs/*"],
      "helpers/*": ["helpers/*"]
    }
  }
}
